* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

button:hover {
    background-color: #45a049;
}

.btn-update {
    background-color: #2196F3;
}

.btn-update:hover {
    background-color: #0b7dda;
}

.btn-delete {
    background-color: #f44336;
}

.btn-delete:hover {
    background-color: #da190b;
}

.btn-cancel {
    background-color: #888;
}

.btn-cancel:hover {
    background-color: #666;
}

.summary-section {
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.summary-section h2 {
    color: #2e7d32;
    margin-bottom: 10px;
    font-size: 18px;
}

.summary-item {
    margin-bottom: 5px;
    color: #555;
}

.filter-section {
    background-color: #fff3e0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.filter-section h3 {
    margin-bottom: 10px;
    color: #e65100;
}

.filter-group {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
}

.filter-group label {
    display: inline;
    margin-right: 5px;
    font-weight: normal;
}

.filter-group input,
.filter-group select {
    width: auto;
    display: inline-block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.actions {
    white-space: nowrap;
}

.actions button {
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 5px;
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #999;
}

.error {
    color: #f44336;
    font-size: 12px;
    margin-top: 5px;
}
