<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expense Tracker</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <h1>💰 Personal Expense Tracker</h1>

        <div class="form-section">
            <h2 id="form-title">Add New Expense</h2>
            <form id="expense-form">
                <div class="form-group">
                    <label for="amount">Amount ($) *</label>
                    <input type="number" id="amount" step="0.01" min="0.01" required>
                    <span class="error" id="amount-error"></span>
                </div>
                <div class="form-group">
                    <label for="date">Date *</label>
                    <input type="date" id="date" required>
                    <span class="error" id="date-error"></span>
                </div>
                <div class="form-group">
                    <label for="category">Category *</label>
                    <select id="category" required>
                        <option value="">Select a category</option>
                        <option value="Food">Food</option>
                        <option value="Travel">Travel</option>
                        <option value="Bills">Bills</option>
                        <option value="Shopping">Shopping</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Health">Health</option>
                        <option value="Other">Other</option>
                    </select>
                    <span class="error" id="category-error"></span>
                </div>
                <div class="form-group">
                    <label for="note">Note</label>
                    <textarea id="note" placeholder="Add a note about this expense..."></textarea>
                </div>
                <button type="submit" id="submit-btn">Add Expense</button>
                <button type="button" id="cancel-btn" class="btn-cancel" style="display:none;">Cancel</button>
            </form>
        </div>

        <div class="summary-section">
            <h2>📊 Summary</h2>
            <div class="summary-item"><strong>Total Expenses:</strong> $<span id="total-amount">0.00</span></div>
            <div class="summary-item"><strong>Total Transactions:</strong> <span id="total-count">0</span></div>
            <div class="summary-item" id="category-summary"></div>
        </div>

        <div class="filter-section">
            <h3>🔍 Filter Expenses</h3>
            <div class="filter-group">
                <label>Category:</label>
                <select id="filter-category">
                    <option value="">All Categories</option>
                    <option value="Food">Food</option>
                    <option value="Travel">Travel</option>
                    <option value="Bills">Bills</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Health">Health</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="filter-group">
                <label>From Date:</label>
                <input type="date" id="filter-from-date">
            </div>
            <div class="filter-group">
                <label>To Date:</label>
                <input type="date" id="filter-to-date">
            </div>
            <button id="apply-filter-btn">Apply Filters</button>
            <button id="clear-filter-btn" class="btn-cancel">Clear Filters</button>
        </div>

        <div id="expense-list">
            <h2>📝 Your Expenses</h2>
            <table id="expense-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Note</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="expense-tbody">
                    <tr>
                        <td colspan="5" class="no-data">No expenses added yet. Start by adding your first expense!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
    